server.port:3001

logging.level.com.example=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=logs/
logging.file.name=logs/api.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

spring.data.mongodb.uri = mongodb+srv://spacespider:r2rp2000@cluster0.0ps1ymn.mongodb.net/Spring-googleKeep




